{
  "name": "synab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cortexiom/SynAB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cortexiom/SynAB/issues"
  },
  "homepage": "https://github.com/Cortexiom/SynAB#readme",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.76.1",
    "openai": "^6.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "typescript": "^5.9.3"
  }
}
